# MyCompanyProject

./: pom.xml
ConsoleApp/: dependency-reduced-pom.xml  pom.xml
ConsoleApp-2/: dependency-reduced-pom.xml  pom.xml
ConsoleApp-2/src/main/java/com/mycompanyConsApp2/: ConsoleApp2.java
ConsoleApp/src/main/java/com/mycompanyConsApp/: ConsoleApp.java
ConsoleApp/src/test/java/com/mycompanyConsApp/: ConsoleAppTest.java
SharedLibrary/: pom.xml
SharedLibrary/src/main/java/com/mycompany/: CommonUtility.java
